# Gemfile
source "https://rubygems.org"
gem "sinatra"

# New gems
gem "rake"  # so we can run Rake tasks
gem 'mongoid'
# Required to use some advanced features of# Sinatra, like namespaces
gem 'sinatra-contrib'
gem 'sinatra-cors'

gem 'bigdecimal', '1.4.2'